<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Parts</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h1 #page div p {
	font-family: Verdana, Geneva, sans-serif;
}
-->
</style>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css" />
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css" />
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
  <div class="content">
    <h1><a href="index.html">Home</a></h1>
    <script type="text/javascript" language="JavaScript" src="find2.js"></script>
    <h1><br/>
      <div data-role="page" id="page">
            <div data-role="header">
              <h1>Parts</h1>
            </div>
            <div data-role="content">
              <p align="center"><img src="assets/parts-kit.jpg" width="736" height="427" /></p>
              <script type="text/javascript" language="JavaScript" src="find2.js">
</script>
<code>A row<br />
1 - (100) M5 washers.  Used with M5 screws to secure the plastic pieces+frame<br />
2 - (20) M8 nuts.  12 for spool mount, 6 for Z, 2 for X+Y<br />
3 - (10) fender washers, for spool mount and guides for belts<br />
(4) M5 blind screws.  These fit in the extrusions and attach the top 420mm extrusions to the vertical supports<br />
(10) M4 nuts<br />
4 - (100) M3 washers<br />
5 - (20) M8 washers<br />
6 - (100) M5 T-slot nuts.  These fit in the grooves of the extrusions</code>              <code>B row<br />
          1 - (100) M5 screws<br />
          2 - (6) M8 acorn nuts.  Used to cover exposed threaded rods on filament mount and Z rods<br />
          (26) M3 X 10 bolts<br />
          (8) M5 X 10mm hex head.<br />
          3 - (2) M8 X 30mm.  X and Y idler pulleys.<br />
          (4) 25mm aluminum spacer<br />
          (4) 6mm aluminum spacer<br />
          (4) M3 X 40mm bolt.  Standoff for the build platform.<br />
          (4) M5 X 10mm socket head.<br />
          (12) 608ZZ bearing<br />
          5/6 - (49) M3 X 25mm bolt<br />
          (4) 40mm fans</code>              <code>C row<br />
          2 X 198mm threaded rod<br />
          2 X 330mm threaded rod<br />
          GT2 belt</code>              <code>D row<br />
          1 - (100) M3 washers<br />
          3/4 - (5) M8 washers.  For extruder.<br />
          (4) M4 nuts<br />
          (2) springs<br />
          (2) M4 X 20mm bolt<br />
          (1) Hobbed M8 bolt for extruder.  This grabs the filament and pushes it through<br />
          (3) M8 nuts<br />
          (2) M4 X 60mm bolt<br />
          (2) M4 washers<br />
          5/6 - (12) Igus 8mm bearings</code>            </div>
            <div data-role="footer">
              <h4>&nbsp;</h4>
            </div>
      </div>
    </h1>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
